BOT_TOKEN=7958630788:AAGfwKljGQYDtN5v3XCdKvh6uwDdZNMgbhI
CHANNEL_USERNAME=@netflixpremiumdaily
SECOND_CHANNEL_ID=-1002356250863
SECOND_CHANNEL_INVITE=https://t.me/+QZdeQW8ejic4ODU1
ADMIN_USERNAME=@Its_solox
ADMIN_ID=6048265605
